# H2 Properties to connect to database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Postgres Properties to connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapis
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring security properties
logging.level.org.springframework.security=DEBUG
spring.security.user.name=samar
spring.security.user.password=samar
spring.security.user.roles=ADMIN
